@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

header {
    z-index: 99;
    position: fixed;
    background-color: white;
    width: 100%; 
    height: 80px; 
    display: flex; 
    justify-content: center;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05); 
}
.header-container {
    width: 1200px; 
    height: 100%; 
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.logo-box {
    height: 80%; 
}
.logo-box > img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}
nav {
    font-size: 17px; 
    font-weight: 600;
    text-transform: uppercase;
}
nav > span {
    padding: 10px 20px; 
    cursor: pointer;
    transition: 0.4s;
}
nav > span:hover {
    color: #EE2D2E;
}
nav > span:focus {
    color: blue
}

/* main section */
.main {
    box-sizing: content-box;
    padding-top: 80px;
    width: 100%; 
    height: 500px; 
    background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: center; 
    background-size: cover;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    color: white;
}
.main h1 {
    font-size: 40px;
}
.main p {
    font-size: 18px; 
    width: 500px;
    text-align: center;
    padding: 20px 0;
}

/* About */
.about {
    width: 100%; 
    padding: 128px 0; 
    display: flex; 
    justify-content: center;
}
.inner-container {
    width: 1200px; 
    display: flex; 
    flex-direction: column;
    align-items: center;

}
.title {
    font-size: 35px;
    font-weight: 700;
    position: relative;
    margin-bottom: 60px; 
}
.title::after{
    content: ""; 
    position: absolute; 
    top: -20px; 
    left: 50%;
    width: 40px; 
    height: 2px; 
    background-color: rgb(0, 0, 0);
    transform: translateX(-50%); 
}

.about-contents {
    width: 100%; 
    display: flex;
    flex-direction: column;
    gap: 60px; 
}
.contents-item {
    width: 100%; 
    display: flex;
    flex-direction: row;
    gap: 60px;
}
.contents-item:nth-child(2n){
    flex-direction: row-reverse;
}
.contents-item div:nth-child(1){
    width: 50%; 
    height: 380px; 
    background-color: red;
    overflow: hidden;
}
.contents-item div:nth-child(1):hover img{
    transform: scale(1.1);
}
.contents-item div:nth-child(1) img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    transition: 0.8s;
}
.contents-item div:nth-child(2){
    width: 50%; 
    padding-top: 30px; 
}
.contents-item div:nth-child(2) h2{
    font-size: 42px; 
    font-weight: 600;
    margin-bottom: 30px;
}
.contents-item div:nth-child(2) p {
    margin-bottom: 20px; 
}

/* Services */
.services{
    width: 100%; 
    padding: 128px 0; 
    display: flex; 
    justify-content: center;
    background-color: #F2F2F2;
}

.services-contents {
    display: flex; 
    flex-wrap: wrap;
    gap: 30px;
}
.services-item {
    width: 380px; 
    height: 300px; 
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}
.services-item:hover img {
    transform: scale(1.05);
}
.services-item img {
    width: 140px; 
    height: 140px; 
    object-fit: cover;
    transition: 0.4s;
}

/* Brands */
.brands{
    width: 100%; 
    padding: 128px 0; 
    display: flex; 
    justify-content: center;
}
.brands-container {
    display: grid; 
    grid-template-columns: repeat(5, 220px); 
    grid-template-rows: repeat(9, 200px); 
    gap: 10px; 
}
.brands-container div {
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands-container div img {
    width: 70%; 
    height: 70%; 
    object-fit: cover;
}

/* Contact */
.contact{
    position: relative;
    width: 100%; 
    padding: 128px 0; 
    display: flex; 
    justify-content: center;
    background-image: url('https://images.unsplash.com/photo-1510682182098-f7c81b805f40?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
}
.contact::after{
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(255, 255, 255, 0.9);
}
.row-container{
    width: 1200px;
    display: flex;
    z-index: 9;
    gap: 60px;
    position: relative; 
}
.contact-form{
    width: 50%;
}
.title-left {
    position: relative;
    margin-bottom: 60px;
}
.title-left::after{
    content: ""; 
    position: absolute;
    top: -20px; 
    left: 0; 
    width: 40px; 
    height: 3px; 
    background-color: black; 
}
.title-left h2 {
    font-size: 35px;
    margin-bottom: 20px;
}
.title-left p {
    width: 400px; 
}

form > div {
    display: flex; 
    flex-direction: column;
    margin-bottom: 20px; 
}
form > div > label {
    margin-bottom: 12px; 
}
form > div > input, 
form > div > textarea {
    padding: 16px 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0);
    outline: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px; 
}
form > div > input:focus, 
form > div > textarea:focus {
    border:1px solid rgba(0, 0, 0, 0.9);
}
form > button {
    width: 100%; 
    height: 60px; 
    background-color: #EE2D2E;
    color: white;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.f-personals {
    width: 100%; 
    height: 60px; 
    background-color: white;
    padding: 20px 10px; 
}
.f-personals > input {
    display: none;
}

.f-personals > label {
    display: flex;
    gap: 6px;
}
.f-personals em {
    position: relative; 
    display: block;
    width: 20px; 
    height: 20px; 
    border: 1px solid rgba(0, 0, 0, 0.1);    
    position: relative;
}
.f-personals > input:checked ~ label em::after {
    content: ""; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 10px; 
    height: 10px; 
    background-color: red; 
}

.contact-map{
    width: 50%;
    height: 400px; 
    position: absolute;
    top: -200px;
    right: -60px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.contact-details {
    transform: translateY(300px);
    width: 100%; 
    height: 300px; 
}
.contact-details h3 {
    margin-bottom: 4px;
}
.contact-details p {
    margin-bottom: 20px; 
}
.confirm-email {
    font-size: 18px; 
    font-weight: 600; 
    color: tomato; 
    margin-top: 15px; 
}